.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 270px);
    grid-gap: 1rem;
}

.center {
    padding: 0 10%;
}

/* GradiÃ«nt Styling */

body {
    height: 100vh;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.item {
    background-color: var(--B50);
    background-image: linear-gradient(130deg, var(--030) 0%, var(--020) 50%, var(--010) 100%);
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    color: var(--111);
    border-radius: 3px;
    border: 2px solid var(--000);
}

@media screen and (max-width:960px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 200px);
        grid-gap: 1rem;
    }

    .center {
        padding: 0 5%;
    }
}
