.container {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 1fr;
    grid-template-rows: repeat(3, 200px);
    grid-gap: 1rem;
}

.center {
    padding: 0 10%;
}

/* GradiÃ«nt Styling */

body {
    height: 100vh;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.item {
    background-color: var(--B05);
    background-image: linear-gradient(130deg, var(--060) 0%, var(--040) 85%, var(--020) 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: var(--111);
    border-radius: 4px;
    border: 6px solid var(--080);
}

@media screen and (max-width:850px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, 200px);
        grid-gap: 1rem;
    }

    .center {
        padding: 0 5%;
    }

    .item3 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .item6 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .item9 {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }
}

/* TABLE STYLING */
table {
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 80%;
    border: 1px solid var(--050);
}

th, td {
    padding: 8px;
    text-align: left;
    border-top: 1px solid var(--050);
    border-bottom: 1px solid var(--050);
    color: var(--090);
}

tr {
    background-color: var(--020);
}

.tablehead {
    background-color: var(--040);
    font-size: 16px;
}

tr:nth-child(even) {
    background-color: var(--030);
}

.roles {
    overflow-x: auto;
}